const en = {
  translation: {
    modals: {
      nameChannel: 'Channel name',
      addChannel: 'Add channel',
      cancelButton: 'Cancel',
      addButton: 'Add',
      removeChannel: 'Delete channel',
      questionInModal: 'Are you sure?',
      removeButton: 'Delete',
      renameChannel: 'Rename channel',
      rename: 'Rename',
    },
    toast: {
      createChannel: 'Channel created',
      removeChannel: 'Channel deleted',
      renamedChannel: 'Channel renamed',
      dataLoadingError: 'Data loading error',
      аuthorisationError: 'Authorization error',
    },
    required: 'Required field',
    min: 'From 3 to 20 characters',
    max: 'From 3 to 20 characters',
    duplicate: 'A channel with the same name already exist',
    loading: 'Loading...',
    logOut: 'Log Out',
    channels: 'Channels',
    channelControl: 'Channel control',
    general: '#general',
    remove: 'Delete',
    rename: 'Rename',
    messages_one: '{{count}} message',
    messages_other: '{{count}} messages',
    newMessage: 'New message',
    messageFormPlaceholder: 'Enter your message...',
    send: 'Send',
    notAccount: 'Not registered yet?',
    signUp: 'Sign Up',
    signIn: 'Sign In',
    signInForm: 'Sign In',
    username: 'Login',
    password: 'Password',
    noValidUsername: 'Wrong username and password',
    notFound: 'Page Not Found',
    goHomePage: 'Back to Home Page',
    errorPage: 'Error!',
    signUpPage: {
      minUsernameLenght: '',
      maxUsernameLenght: 'From 3 to 20 characters',
      minPasswordLenght: '6 characters minimum',
      confirmPassword: 'Passwords must be match',
      existingUser: 'User with the same name already exist',
      username: 'User name',
      repeatPassword: 'Confirm password',
      notConfirmPassword: 'Passwords must be match',
      signUp: 'Sign up',
    },
  },
};

export default en;

